{
  "name": "jquery-cropper",
  "description": "A jQuery plugin wrapper for Cropper.js.",
  "version": "1.0.1",
  "main": "dist/jquery-cropper.common.js",
  "module": "dist/jquery-cropper.esm.js",
  "browser": "dist/jquery-cropper.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "clear": "del-cli dist",
    "codecov": "cat coverage/lcov.info | codecov",
    "compress": "uglifyjs dist/jquery-cropper.js -o dist/jquery-cropper.min.js -c -m --comments /^!/",
    "lint": "eslint src test *.js --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm test",
    "start": "rollup -c -m -w",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyuanchen/jquery-cropper.git"
  },
  "keywords": [
    "image",
    "crop",
    "move",
    "zoom",
    "rotate",
    "scale",
    "cropper",
    "cropper.js",
    "cropping",
    "processing",
    "jquery",
    "plugin",
    "jquery-plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web"
  ],
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengyuanchen/jquery-cropper/issues"
  },
  "homepage": "https://fengyuanchen.github.io/jquery-cropper",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "create-banner": "^1.0.0",
    "cropperjs": "^1.5.6",
    "del-cli": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.9",
    "jquery": "^3.3.1",
    "lint-staged": "^9.4.2",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.2",
    "mocha": "^6.2.2",
    "puppeteer": "^1.20.0",
    "rollup": "^1.25.0",
    "rollup-plugin-alias": "^2.1.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "uglify-js": "^3.6.2"
  },
  "peerDependencies": {
    "cropperjs": ">=1.0.0",
    "jquery": ">=1.9.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 8"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.js|*.conf*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
