<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.37">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/x-icon" href="/Loren-Home/vuepress/img/logo.ico"><link rel="stylesheet" type="text/css" href="/Loren-Home/vuepress/styles/common.css"><title>scss 使用 | LOREN 的技术随笔</title><meta name="description" content="LOREN 的技术随笔">
    <link rel="modulepreload" href="/Loren-Home/vuepress/assets/app.5c80a7c1.js"><link rel="modulepreload" href="/Loren-Home/vuepress/assets/2-scss使用.html.8c3b4b34.js"><link rel="modulepreload" href="/Loren-Home/vuepress/assets/2-scss使用.html.daa99592.js">
    <link rel="stylesheet" href="/Loren-Home/vuepress/assets/style.09d8922c.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/Loren-Home/vuepress/" class=""><img class="logo" src="/Loren-Home/vuepress/img/loren.jpg" alt="LOREN 的技术随笔"><span class="site-name can-hide">LOREN 的技术随笔</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/Loren-Home/vuepress/zh/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Loren-Home/vuepress/zh/vue生态/" class="" aria-label="Vue生态"><!--[--><!--]--> Vue生态 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://lorencloudmini-0vqic-1304058156.tcloudbaseapp.com/" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/Loren-Home/vuepress/zh/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Loren-Home/vuepress/zh/vue生态/" class="" aria-label="Vue生态"><!--[--><!--]--> Vue生态 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://lorencloudmini-0vqic-1304058156.tcloudbaseapp.com/" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/Loren-Home/vuepress/zh/helloVuepress.md" class="sidebar-item sidebar-heading" aria-label="helloVuepress"><!--[--><!--]--> helloVuepress <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">vue生态 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/Loren-Home/vuepress/zh/vue生态/vue/" class="sidebar-item" aria-label="vue"><!--[--><!--]--> vue <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/vue生态/vite/" class="sidebar-item" aria-label="vite"><!--[--><!--]--> vite <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/vue生态/vue3/" class="sidebar-item" aria-label="vue3"><!--[--><!--]--> vue3 <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/vue生态/vuex/" class="sidebar-item" aria-label="vuex"><!--[--><!--]--> vuex <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/vue生态/pinia/" class="sidebar-item" aria-label="pinia"><!--[--><!--]--> pinia <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/vue生态/vueRouter/" class="sidebar-item" aria-label="vueRouter"><!--[--><!--]--> vueRouter <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/vue生态/nuxt/" class="sidebar-item" aria-label="nuxt"><!--[--><!--]--> nuxt <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/vue生态/elementui/" class="sidebar-item" aria-label="elementui"><!--[--><!--]--> elementui <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/vue生态/ui组件库.md" class="sidebar-item" aria-label="ui组件库"><!--[--><!--]--> ui组件库 <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/vue生态/vscode插件.md" class="sidebar-item" aria-label="vscode插件"><!--[--><!--]--> vscode插件 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/Loren-Home/vuepress/zh/uniapp/" class="sidebar-item sidebar-heading collapsible" aria-label="uniapp"><!--[--><!--]--> uniapp <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/extjs/" class="sidebar-item sidebar-heading collapsible" aria-label="extjs"><!--[--><!--]--> extjs <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/typeScript/" class="sidebar-item sidebar-heading collapsible" aria-label="typeScript"><!--[--><!--]--> typeScript <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/Loren-Home/vuepress/zh/typeScript/0-安装.md" class="sidebar-item" aria-label="0-安装"><!--[--><!--]--> 0-安装 <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/typeScript/1-什么是TypeScript.md" class="sidebar-item" aria-label="1-什么是TypeScript"><!--[--><!--]--> 1-什么是TypeScript <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/typeScript/2-快速上手.md" class="sidebar-item" aria-label="2-快速上手"><!--[--><!--]--> 2-快速上手 <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/typeScript/3-常见问题.md" class="sidebar-item" aria-label="3-常见问题"><!--[--><!--]--> 3-常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/Loren-Home/vuepress/zh/nodejs/" class="sidebar-item sidebar-heading collapsible" aria-label="nodejs"><!--[--><!--]--> nodejs <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/Loren-Home/vuepress/zh/nodejs/nodejs多版本管理.md" class="sidebar-item" aria-label="nodejs多版本管理"><!--[--><!--]--> nodejs多版本管理 <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/nodejs/koa" class="sidebar-item collapsible" aria-label="koa"><!--[--><!--]--> koa <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/Loren-Home/vuepress/zh/nodejs/koa/1-关于koa.md" class="sidebar-item" aria-label="关于koa"><!--[--><!--]--> 关于koa <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">js-css-h5 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Loren-Home/vuepress/zh/js-css-h5/css/" class="sidebar-item" aria-label="css"><!--[--><!--]--> css <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/js-css-h5/js/" class="sidebar-item" aria-label="js"><!--[--><!--]--> js <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/js-css-h5/h5/" class="sidebar-item" aria-label="h5"><!--[--><!--]--> h5 <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/js-css-h5/http/README.md" class="sidebar-item" aria-label="http"><!--[--><!--]--> http <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/js-css-h5/sass_less/" class="router-link-active sidebar-item active collapsible" aria-label="sass_less"><!--[--><!--]--> sass_less <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Loren-Home/vuepress/zh/js-css-h5/sass_less/1-sass_scss_less的区别.md" class="sidebar-item" aria-label="1-sass_scss_less的区别"><!--[--><!--]--> 1-sass_scss_less的区别 <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/js-css-h5/sass_less/2-scss使用.md" class="sidebar-item active" aria-label="2-scss使用"><!--[--><!--]--> 2-scss使用 <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/js-css-h5/sass_less/3-js修改css变量.md" class="sidebar-item" aria-label="3-js修改css变量"><!--[--><!--]--> 3-js修改css变量 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/Loren-Home/vuepress/zh/nginx/" class="sidebar-item sidebar-heading collapsible" aria-label="nginx"><!--[--><!--]--> nginx <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/Loren-Home/vuepress/zh/nginx/nginx基本使用.md" class="sidebar-item" aria-label="nginx基本使用"><!--[--><!--]--> nginx基本使用 <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/nginx/nginx进阶.md" class="sidebar-item" aria-label="nginx进阶"><!--[--><!--]--> nginx进阶 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/Loren-Home/vuepress/zh/git/" class="sidebar-item sidebar-heading collapsible" aria-label="git"><!--[--><!--]--> git <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/Loren-Home/vuepress/zh/git/git常见用法.md" class="sidebar-item" aria-label="git常见用法"><!--[--><!--]--> git常见用法 <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/git/git常见问题.md" class="sidebar-item" aria-label="git常见问题"><!--[--><!--]--> git常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/Loren-Home/vuepress/zh/tool/" class="sidebar-item sidebar-heading collapsible" aria-label="tool"><!--[--><!--]--> tool <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/Loren-Home/vuepress/zh/tool/webpack与gulp.md" class="sidebar-item" aria-label="webpack与gulp"><!--[--><!--]--> webpack与gulp <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/tool/babel.md" class="sidebar-item" aria-label="babel"><!--[--><!--]--> babel <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/Loren-Home/vuepress/zh/axios/" class="sidebar-item sidebar-heading collapsible" aria-label="axios"><!--[--><!--]--> axios <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/utils/" class="sidebar-item sidebar-heading collapsible" aria-label="utils"><!--[--><!--]--> utils <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/plugin/" class="sidebar-item sidebar-heading collapsible" aria-label="plugin"><!--[--><!--]--> plugin <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/其他/" class="sidebar-item sidebar-heading collapsible" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a><!----></li><li><a href="/Loren-Home/vuepress/zh/高频面试/" class="sidebar-item sidebar-heading collapsible" aria-label="高频面试"><!--[--><!--]--> 高频面试 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="scss-使用" tabindex="-1"><a class="header-anchor" href="#scss-使用" aria-hidden="true">#</a> scss 使用</h1><h2 id="_1-变量" tabindex="-1"><a class="header-anchor" href="#_1-变量" aria-hidden="true">#</a> 1. 变量</h2><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token property"><span class="token variable">$nav-color</span></span><span class="token punctuation">:</span> #f90<span class="token punctuation">;</span>
<span class="token selector">.nav </span><span class="token punctuation">{</span>
  <span class="token property"><span class="token variable">$width</span></span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$nav-color</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//编译后</span>

<span class="token selector">.nav </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #f90<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="_2-嵌套" tabindex="-1"><a class="header-anchor" href="#_2-嵌套" aria-hidden="true">#</a> 2. 嵌套</h2><h5 id="_2-1-父选择器标识符" tabindex="-1"><a class="header-anchor" href="#_2-1-父选择器标识符" aria-hidden="true">#</a> 2.1 父选择器标识符 &amp;</h5><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">#content aside </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token selector">.parent <span class="token parent important">&amp;</span> </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">article a </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 编译后</span>

<span class="token selector">#content aside </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.parent #content aside </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">article a </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">article a:hover </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h5 id="_2-2-群组选择器的嵌套" tabindex="-1"><a class="header-anchor" href="#_2-2-群组选择器的嵌套" aria-hidden="true">#</a> 2.2. 群组选择器的嵌套</h5><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.container </span><span class="token punctuation">{</span>
  <span class="token selector">h1,
  h2,
  h3 </span><span class="token punctuation">{</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 0.8em<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 编译后</span>

<span class="token selector">.container h1,
.container h2,
.container h3 </span><span class="token punctuation">{</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 0.8em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h5 id="_2-3-子组合选择器和同层组合选择器-、-和" tabindex="-1"><a class="header-anchor" href="#_2-3-子组合选择器和同层组合选择器-、-和" aria-hidden="true">#</a> 2.3 子组合选择器和同层组合选择器：&gt;、+和~;</h5><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// 注意区别</span>

<span class="token comment">// 选择article下的所有命中section选择器的元素</span>
<span class="token selector">article section </span><span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 选择器只会选择article下紧跟着的子元素中命中section选择器的元素</span>
<span class="token selector">article &gt; section </span><span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 同层相邻组合选择器+选择header元素后紧跟的p元素</span>
<span class="token selector">header + p </span><span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1.1em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 同层所有</span>
<span class="token selector">header ~ p </span><span class="token punctuation">{</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> 1px dashed #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h5 id="_2-4-属性嵌套" tabindex="-1"><a class="header-anchor" href="#_2-4-属性嵌套" aria-hidden="true">#</a> 2.4 属性嵌套</h5><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.nav </span><span class="token punctuation">{</span>
  <span class="token selector">border: </span><span class="token punctuation">{</span>
    <span class="token property">style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_3-混合器" tabindex="-1"><a class="header-anchor" href="#_3-混合器" aria-hidden="true">#</a> 3. 混合器</h2><ul><li>混合器使用@mixin 标识符定义。看上去很像其他的 CSS @标识符，比如说@media 或者@font-face。这个标识符给一大段样式赋予一个名字，这样你就可以轻易地通过引用这个名字重用这段样式。</li></ul><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// 定义</span>
<span class="token keyword">@mixin</span> <span class="token selector">no-bullets </span><span class="token punctuation">{</span>
  <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token selector">li </span><span class="token punctuation">{</span>
    <span class="token property">list-style-image</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">list-style-type</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用</span>
<span class="token selector">ul.plain </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #444<span class="token punctuation">;</span>
  <span class="token keyword">@include</span> no-bullets<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 编译后</span>

<span class="token selector">ul.plain </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #444<span class="token punctuation">;</span>
  <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">ul.plain li </span><span class="token punctuation">{</span>
  <span class="token property">list-style-image</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">list-style-type</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h5 id="_3-1-给混合器传参" tabindex="-1"><a class="header-anchor" href="#_3-1-给混合器传参" aria-hidden="true">#</a> 3.1 给混合器传参</h5><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// ****** 给混合器传参 *****</span>
<span class="token keyword">@mixin</span> <span class="token function">link-colors</span><span class="token punctuation">(</span><span class="token variable">$normal</span><span class="token punctuation">,</span> <span class="token variable">$hover</span><span class="token punctuation">,</span> <span class="token variable">$visited</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$normal</span><span class="token punctuation">;</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$hover</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:visited </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$visited</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_4-继承" tabindex="-1"><a class="header-anchor" href="#_4-继承" aria-hidden="true">#</a> 4. 继承</h2><ul><li>使用 sass 的时候，最后一个减少重复的主要特性就是选择器继承。基于 Nicole Sullivan 面向对象的 css 的理念，选择器继承是说一个选择器可以继承为另一个选择器定义的所有样式，用法和混合器类似而又有区别。这个通过@extend 语法实现，如下代码:</li></ul><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">//通过选择器继承继承样式</span>
<span class="token selector">.error </span><span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fdd<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.seriousError </span><span class="token punctuation">{</span>
  <span class="token keyword">@extend</span> .error<span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h5 id="_4-1-继承的高级用法" tabindex="-1"><a class="header-anchor" href="#_4-1-继承的高级用法" aria-hidden="true">#</a> 4.1 继承的高级用法</h5><ul><li>这段代码定义了一个名为 disabled 的类，样式修饰使它看上去像一个灰掉的超链接。通过继承 a 这一超链接元素来实现：</li></ul><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.disabled </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
  <span class="token keyword">@extend</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_5-sass-导入" tabindex="-1"><a class="header-anchor" href="#_5-sass-导入" aria-hidden="true">#</a> 5. sass 导入</h2><blockquote><p>@import &quot;theme-color&quot; , 无需.scss</p></blockquote><h5 id="_5-1-局部文件导入" tabindex="-1"><a class="header-anchor" href="#_5-1-局部文件导入" aria-hidden="true">#</a> 5.1 局部文件导入</h5><ul><li>sass 局部文件的文件名以下划线开头。这样，sass 就不会在编译时单独编译这个文件输出 css，而只把这个文件用作导入。</li></ul><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// 举例来说，你想导入themes/_night-sky.scss这个局部文件里的变量，你只需在样式表中写：</span>
<span class="token keyword">@import</span> <span class="token string">&quot;themes/night-sky&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="_5-2-嵌套导入" tabindex="-1"><a class="header-anchor" href="#_5-2-嵌套导入" aria-hidden="true">#</a> 5.2 嵌套导入</h5><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.blue-theme </span><span class="token punctuation">{</span>
  <span class="token keyword">@import</span> <span class="token string">&quot;blue-theme&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//生成的结果跟你直接在.blue-theme选择器内写_blue-theme.scss文件的内容完全一样。</span>

<span class="token selector">.blue-theme </span><span class="token punctuation">{</span>
  <span class="token selector">aside </span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h5 id="_5-3-原生的-css-导入-把-css-改为-scss" tabindex="-1"><a class="header-anchor" href="#_5-3-原生的-css-导入-把-css-改为-scss" aria-hidden="true">#</a> 5.3 原生的 CSS 导入：把.css 改为.scss</h5><ul><li>因为 sass 会认为你想用 css 原生的@import，造成浏览器的额外下载</li></ul><h2 id="_6-default-的用法" tabindex="-1"><a class="header-anchor" href="#_6-default-的用法" aria-hidden="true">#</a> 6. !default 的用法</h2><ul><li>它很像 css 属性中!important 标签的对立面，不同的是!default 用于变量，含义是：如果这个变量被声明赋值了，那就用它声明的值，否则就用这个默认值。</li></ul><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// 如果用户在导入你的sass局部文件之前声明了一个$fancybox-width变量，</span>
<span class="token comment">// 那么你的局部文件中对$fancybox-width赋值400px的操作就无效。</span>
<span class="token comment">// 如果用户没有做这样的声明，则$fancybox-width将默认为400px。</span>
<span class="token property"><span class="token variable">$fancybox-width</span></span><span class="token punctuation">:</span> 400px <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_7-静默注释" tabindex="-1"><a class="header-anchor" href="#_7-静默注释" aria-hidden="true">#</a> 7. 静默注释</h2><blockquote><p>使用&quot;//&quot;， 注释可在生成的 css 中抹去</p></blockquote><h2 id="_8-控制指令" tabindex="-1"><a class="header-anchor" href="#_8-控制指令" aria-hidden="true">#</a> 8. 控制指令</h2><blockquote><p>@if , @for , @each , @while</p></blockquote><div class="language-scss ext-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// 1. @if</span>
<span class="token property"><span class="token variable">$type</span></span><span class="token punctuation">:</span> monster<span class="token punctuation">;</span>
<span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token keyword">@if</span> <span class="token selector"><span class="token variable">$type</span> == ocean </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">@else if</span> <span class="token selector"><span class="token variable">$type</span> == matador </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">@else if</span> <span class="token selector"><span class="token variable">$type</span> == monster </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">@else</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 编译后*/</span>
<span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 2. @for</span>
<span class="token keyword">@for</span> <span class="token variable">$i</span> <span class="token keyword">from</span> 1 <span class="token keyword">through</span> <span class="token selector">3 </span><span class="token punctuation">{</span>
  <span class="token selector">.item-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 2em <span class="token operator">*</span> <span class="token variable">$i</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 编译后*/</span>
<span class="token selector">.item-1 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-2 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 4em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-3 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 6em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 3. @each</span>
<span class="token keyword">@each</span> <span class="token selector"><span class="token variable">$animal</span> in puma, sea-slug, egret, salamander </span><span class="token punctuation">{</span>
  <span class="token selector">.<span class="token variable">#{$animal}</span>-icon </span><span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;/images/#{$animal}.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 编译后*/</span>
<span class="token selector">.puma-icon </span><span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;/images/puma.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.sea-slug-icon </span><span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;/images/sea-slug.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.egret-icon </span><span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;/images/egret.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.salamander-icon </span><span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;/images/salamander.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 4. @while</span>
<span class="token property"><span class="token variable">$i</span></span><span class="token punctuation">:</span> 6<span class="token punctuation">;</span>
<span class="token keyword">@while</span> <span class="token selector"><span class="token variable">$i</span> &gt; 0 </span><span class="token punctuation">{</span>
  <span class="token selector">.item-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 2em <span class="token operator">*</span> <span class="token variable">$i</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token property"><span class="token variable">$i</span></span><span class="token punctuation">:</span> <span class="token variable">$i</span> <span class="token operator">-</span> 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 编译后*/</span>
<span class="token selector">.item-6 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 12em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.item-4 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 8em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.item-2 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 4em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/Loren-Home/vuepress/assets/app.5c80a7c1.js" defer></script>
  </body>
</html>
