<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.37">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/x-icon" href="/my_vuepress/dist/img/logo.ico"><link rel="stylesheet" type="text/css" href="/my_vuepress/dist/styles/common.css"><title>导航守卫 | LOREN 的技术随笔</title><meta name="description" content="LOREN 的技术随笔">
    <link rel="modulepreload" href="/my_vuepress/dist/assets/app.e6691f45.js"><link rel="modulepreload" href="/my_vuepress/dist/assets/4-导航守卫.html.0f84ed09.js"><link rel="modulepreload" href="/my_vuepress/dist/assets/4-导航守卫.html.5636fa6e.js">
    <link rel="stylesheet" href="/my_vuepress/dist/assets/style.2a0bc8e8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/my_vuepress/dist/" class=""><img class="logo" src="/my_vuepress/dist/img/loren.jpg" alt="LOREN 的技术随笔"><span class="site-name can-hide">LOREN 的技术随笔</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/my_vuepress/dist/zh/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/my_vuepress/dist/zh/vue生态/" class="" aria-label="Vue生态"><!--[--><!--]--> Vue生态 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://lorencloudmini-0vqic-1304058156.tcloudbaseapp.com/" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/my_vuepress/dist/zh/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/my_vuepress/dist/zh/vue生态/" class="" aria-label="Vue生态"><!--[--><!--]--> Vue生态 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://lorencloudmini-0vqic-1304058156.tcloudbaseapp.com/" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/my_vuepress/dist/zh/helloVuepress.md" class="sidebar-item sidebar-heading" aria-label="helloVuepress"><!--[--><!--]--> helloVuepress <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">vue生态 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/my_vuepress/dist/zh/vue生态/vue/" class="sidebar-item" aria-label="vue"><!--[--><!--]--> vue <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/vue生态/vite/" class="sidebar-item" aria-label="vite"><!--[--><!--]--> vite <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/vue生态/vue3/" class="sidebar-item" aria-label="vue3"><!--[--><!--]--> vue3 <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/vue生态/vuex/" class="sidebar-item" aria-label="vuex"><!--[--><!--]--> vuex <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/vue生态/pinia/" class="sidebar-item" aria-label="pinia"><!--[--><!--]--> pinia <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/vue生态/vueRouter/" class="sidebar-item" aria-label="vueRouter"><!--[--><!--]--> vueRouter <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/vue生态/nuxt/" class="sidebar-item" aria-label="nuxt"><!--[--><!--]--> nuxt <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/vue生态/elementui/" class="sidebar-item" aria-label="elementui"><!--[--><!--]--> elementui <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/vue生态/ui组件库.md" class="sidebar-item" aria-label="ui组件库"><!--[--><!--]--> ui组件库 <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/vue生态/vscode插件.md" class="sidebar-item" aria-label="vscode插件"><!--[--><!--]--> vscode插件 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/my_vuepress/dist/zh/uniapp/" class="sidebar-item sidebar-heading collapsible" aria-label="uniapp"><!--[--><!--]--> uniapp <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/extjs/" class="sidebar-item sidebar-heading collapsible" aria-label="extjs"><!--[--><!--]--> extjs <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/typeScript/" class="sidebar-item sidebar-heading collapsible" aria-label="typeScript"><!--[--><!--]--> typeScript <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/my_vuepress/dist/zh/typeScript/0-安装.md" class="sidebar-item" aria-label="0-安装"><!--[--><!--]--> 0-安装 <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/typeScript/1-什么是TypeScript.md" class="sidebar-item" aria-label="1-什么是TypeScript"><!--[--><!--]--> 1-什么是TypeScript <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/typeScript/2-快速上手.md" class="sidebar-item" aria-label="2-快速上手"><!--[--><!--]--> 2-快速上手 <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/typeScript/3-常见问题.md" class="sidebar-item" aria-label="3-常见问题"><!--[--><!--]--> 3-常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/my_vuepress/dist/zh/nodejs/" class="sidebar-item sidebar-heading collapsible" aria-label="nodejs"><!--[--><!--]--> nodejs <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/my_vuepress/dist/zh/nodejs/nodejs多版本管理.md" class="sidebar-item" aria-label="nodejs多版本管理"><!--[--><!--]--> nodejs多版本管理 <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/nodejs/koa" class="sidebar-item collapsible" aria-label="koa"><!--[--><!--]--> koa <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/my_vuepress/dist/zh/nodejs/koa/1-关于koa.md" class="sidebar-item" aria-label="关于koa"><!--[--><!--]--> 关于koa <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">js-css-h5 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/my_vuepress/dist/zh/js-css-h5/css/" class="sidebar-item" aria-label="css"><!--[--><!--]--> css <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/js-css-h5/js/" class="sidebar-item" aria-label="js"><!--[--><!--]--> js <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/js-css-h5/h5/" class="sidebar-item" aria-label="h5"><!--[--><!--]--> h5 <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/js-css-h5/http/README.md" class="sidebar-item" aria-label="http"><!--[--><!--]--> http <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/js-css-h5/sass_less/" class="sidebar-item collapsible" aria-label="sass_less"><!--[--><!--]--> sass_less <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/my_vuepress/dist/zh/js-css-h5/sass_less/1-sass_scss_less的区别.md" class="sidebar-item" aria-label="1-sass_scss_less的区别"><!--[--><!--]--> 1-sass_scss_less的区别 <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/js-css-h5/sass_less/2-scss使用.md" class="sidebar-item" aria-label="2-scss使用"><!--[--><!--]--> 2-scss使用 <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/js-css-h5/sass_less/3-js修改css变量.md" class="sidebar-item" aria-label="3-js修改css变量"><!--[--><!--]--> 3-js修改css变量 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/my_vuepress/dist/zh/nginx/" class="sidebar-item sidebar-heading collapsible" aria-label="nginx"><!--[--><!--]--> nginx <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/my_vuepress/dist/zh/nginx/nginx基本使用.md" class="sidebar-item" aria-label="nginx基本使用"><!--[--><!--]--> nginx基本使用 <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/nginx/nginx进阶.md" class="sidebar-item" aria-label="nginx进阶"><!--[--><!--]--> nginx进阶 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/my_vuepress/dist/zh/git/" class="sidebar-item sidebar-heading collapsible" aria-label="git"><!--[--><!--]--> git <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/my_vuepress/dist/zh/git/git常见用法.md" class="sidebar-item" aria-label="git常见用法"><!--[--><!--]--> git常见用法 <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/git/git常见问题.md" class="sidebar-item" aria-label="git常见问题"><!--[--><!--]--> git常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/my_vuepress/dist/zh/tool/" class="sidebar-item sidebar-heading collapsible" aria-label="tool"><!--[--><!--]--> tool <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/my_vuepress/dist/zh/tool/webpack与gulp.md" class="sidebar-item" aria-label="webpack与gulp"><!--[--><!--]--> webpack与gulp <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/tool/babel.md" class="sidebar-item" aria-label="babel"><!--[--><!--]--> babel <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/my_vuepress/dist/zh/axios/" class="sidebar-item sidebar-heading collapsible" aria-label="axios"><!--[--><!--]--> axios <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/utils/" class="sidebar-item sidebar-heading collapsible" aria-label="utils"><!--[--><!--]--> utils <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/plugin/" class="sidebar-item sidebar-heading collapsible" aria-label="plugin"><!--[--><!--]--> plugin <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/其他/" class="sidebar-item sidebar-heading collapsible" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a><!----></li><li><a href="/my_vuepress/dist/zh/高频面试/" class="sidebar-item sidebar-heading collapsible" aria-label="高频面试"><!--[--><!--]--> 高频面试 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="导航守卫" tabindex="-1"><a class="header-anchor" href="#导航守卫" aria-hidden="true">#</a> 导航守卫</h1><blockquote><p><a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html" target="_blank" rel="noopener noreferrer">官方介绍<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><div class="custom-container tip"><p class="custom-container-title">作用</p><p>vue-router 提供的导航守卫主要用来通过跳转或取消的方式守卫导航。</p></div><h2 id="分类-全局、路由独享、组件独享" tabindex="-1"><a class="header-anchor" href="#分类-全局、路由独享、组件独享" aria-hidden="true">#</a> 分类：全局、路由独享、组件独享</h2><h3 id="_1-全局守卫" tabindex="-1"><a class="header-anchor" href="#_1-全局守卫" aria-hidden="true">#</a> 1. 全局守卫</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 全局前置守卫</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 在用户未能验证身份时重定向到/login的错误用例：</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token string">&#39;Login&#39;</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isAuthenticated<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;Login&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">else</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  

  <span class="token comment">// 如果</span>
  <span class="token comment">// 返回 false 以取消导航</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">// 全局解析守卫：</span>
<span class="token comment">// 和 router.beforeEach 类似，因为它在 每次导航时都会触发，但是确保在导航被确认之前，</span>
<span class="token comment">// 同时在所有组件内守卫和异步路由组件被解析之后，解析守卫就被正确调用。</span>

router<span class="token punctuation">.</span><span class="token function">beforeResolve</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token parameter">to</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>requiresCamera<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">askForCameraPermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token keyword">instanceof</span> <span class="token class-name">NotAllowedError</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ... 处理错误，然后取消导航</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 意料之外的错误，取消导航并把错误传给全局处理器</span>
        <span class="token keyword">throw</span> error
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">// 全局后置：这些钩子不会接受 next 函数也不会改变导航本身</span>
router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h3 id="_2-路由独享的守卫" tabindex="-1"><a class="header-anchor" href="#_2-路由独享的守卫" aria-hidden="true">#</a> 2. 路由独享的守卫</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/users/:id&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> UserDetails<span class="token punctuation">,</span>
    <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// reject the navigation</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-组件内的守卫" tabindex="-1"><a class="header-anchor" href="#_3-组件内的守卫" aria-hidden="true">#</a> 3. 组件内的守卫</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> UserDetails <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在渲染该组件的对应路由被验证前调用</span>
    <span class="token comment">// 不能获取组件实例 `this` ！</span>
    <span class="token comment">// 因为当守卫执行时，组件实例还没被创建！</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteUpdate</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在当前路由改变，但是该组件被复用时调用</span>
    <span class="token comment">// 举例来说，对于一个带有动态参数的路径 `/users/:id`，在 `/users/1` 和 `/users/2` 之间跳转的时候，</span>
    <span class="token comment">// 由于会渲染同样的 `UserDetails` 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span>
    <span class="token comment">// 因为在这种情况发生的时候，组件已经挂载好了，导航守卫可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在导航离开渲染该组件的对应路由时调用</span>
    <span class="token comment">// 与 `beforeRouteUpdate` 一样，它可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_4-组合api-vue3-setup" tabindex="-1"><a class="header-anchor" href="#_4-组合api-vue3-setup" aria-hidden="true">#</a> 4. 组合API，vue3 setup</h3><p>使用：onBeforeRouteUpdate 和 onBeforeRouteLeave</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> onBeforeRouteLeave<span class="token punctuation">,</span> onBeforeRouteUpdate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 与 beforeRouteLeave 相同，无法访问 `this`</span>
    <span class="token function">onBeforeRouteLeave</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> answer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span>
        <span class="token string">&#39;Do you really want to leave? you have unsaved changes!&#39;</span>
      <span class="token punctuation">)</span>
      <span class="token comment">// 取消导航并停留在同一页面上</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>answer<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> userData <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// 与 beforeRouteUpdate 相同，无法访问 `this`</span>
    <span class="token function">onBeforeRouteUpdate</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">//仅当 id 更改时才获取用户，例如仅 query 或 hash 值已更改</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id <span class="token operator">!==</span> from<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        userData<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetchUser</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="完整的导航解析流程" tabindex="-1"><a class="header-anchor" href="#完整的导航解析流程" aria-hidden="true">#</a> 完整的导航解析流程</h3><p>1.导航被触发。<br> 2.在失活的组件里调用 beforeRouteLeave 守卫。<br> 3.调用全局的 beforeEach 守卫。<br> 4.在重用的组件里调用 beforeRouteUpdate 守卫(2.2+)。<br> 5.在路由配置里调用 beforeEnter。<br> 6.解析异步路由组件。<br> 7.在被激活的组件里调用 beforeRouteEnter。<br> 8.调用全局的 beforeResolve 守卫(2.5+)。<br> 9.导航被确认。<br> 10.调用全局的 afterEach 钩子。<br> 11.触发 DOM 更新。<br> 12.调用 beforeRouteEnter 守卫中传给 next 的回调函数，创建好的组件实例会作为回调函数的参数传入。</p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/my_vuepress/dist/assets/app.e6691f45.js" defer></script>
  </body>
</html>
